### Get movies
GET http://localhost:3000/movies

### Get movies by genre
GET http://localhost:3000/movies?genre=fantasy

### Get movie by id
GET http://localhost:3000/movies/6c620146-8d6e-11ee-b8cf-509a4c43f702

### Crate movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Sound of Freedoms",
  "year": 2023,
  "director": "Alejandro Monteverde",
  "duration": 131,
  "poster": "https://upload.wikimedia.org/wikipedia/en/0/0f/The_Sound_of_Freedom_Poster.jpg",
  "genres": ["Action", "Drama"]
}

### Update movie
PATCH http://localhost:3000/movies/b53d9cbe-8d6e-11ee-b8cf-509a4c43f702
Content-Type: application/json

{
  "title": "Sound of Freedom",
  "year": 1994
}

### Delete movie
DELETE http://localhost:3000/movies/b53d9cbe-8d6e-11ee-b8cf-509a4c43f702